 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./timeline.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <!-- <title>Document</title> -->
 </head>
 <body>
    <div class="experience-container">
        <div class="timeline"> 
            <div class="timeline-container info">
                <div class="timeline-icon">
                    <!-- <i class="far fa-grin"></i>
                    Company Logo HERE -->
                </div>
                <div class="timeline-body">
                    <h4 class="timeline-title">
                        <span class="badge">
                            <div id="designation"></div>
                        </span>
                    </h4>
                    <p class="timeline-subtitle" id="company"></p>
                    <ul id="tasks"></ul>
                    <p class="timeline-subtitle"></p>
                </div>
            </div>
        </div>
    </div>
 </body>
 </html>
 
